#! /bin/sh
export BSPWM=1

feh --bg-fill ~/Pictures/feh/wallpaper_mikael_gustafsson.webp
#feh --bg-fill ~/Pictures/anime/wallhaven-we52yp.jpg

pidof sxhkd > /dev/null || sxhkd &

#wmname LG3D

bspc monitor eDP-1 -d 1 2 3 4 5
bspc monitor HDMI-1 -d 6 7 8 9 0

bspc config border_width         0
bspc config window_gap           0

bspc config borderless_monocle   true
bspc config gapless_monocle      true

bspc rule -a polybar sticky=on
bspc rule -a flal state=floating rectangle=1000x800+460+140

pkill conky
pkill polybar
bspc config top_padding 0
pidof picom > /dev/null || picom &
pidof fcitx5 > /dev/null || fcitx5 -d &
