[colors]
background      = #204050
background-alt  = #4080A0
foreground      = #A9A9A9
primary         = #008B8B
secondary       = #000000
alert           = #000000
disabled        = #306080

[bar/example]
width = 100%
height = 16pt
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "Noto Sans:size=11;2"
#font-0 = "NothingYouCouldDo:size=12;4"
#font-0 = "ArchitectsDaughter:size=11;3"
#font-0 = "Z003:size=14;2"
modules-left = xworkspaces xwindow
#modules-right = mpd backlight pulseaudio memory cpu battery wlan eth date
modules-right = mpd backlight pulseaudio battery wlan eth date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
icon-play = ^
icon-pause = >
label-song = %title%
format-online = <toggle> <label-song>

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format-prefix = "BKL "
format-prefix-foreground = ${colors.primary}
label = %percentage%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%
label-muted = MUTED
label-muted-prefix = VOL
label-muted-foreground = ${colors.disabled}
use-ui-max = false
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-charging = <label-charging>
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}
format-discharging = <label-discharging>
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
format-full = <label-full>
format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.primary}
format-low = <label-low>
format-low-prefix = "BAT "
format-low-prefix-foreground = ${colors.primary}
label-charging = %percentage%%+%consumption%W
label-discharging = %percentage%%-%consumption%W
label-full = FULL
label-low = %percentage%%-%consumption%W

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#008B8B}%ifname%%{F#4E8397} -

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#008B8B}%ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#008B8B}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %F
time = %T
date-alt = %W %a %j
time-alt = %R
label = %date% %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
