Section "InputClass"
    Identifier "Tapping Class"
    MatchProduct "DELL0828:00 06CB:7E7E Touchpad"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "ScrollPixelDistance" "50"
EndSection
